
Q: 如何参与wordpress源码分析计划
A: 作为一个wordpress的狂热爱好者，在开发过程中，经常发现想找源码分析中文资料和源码分析交流的朋友，真的是太困难了，于是发起本项目。
代码注释只是个人之见，理解源码本身也是一个逐步深入的过程，因此难免出现错误之处。由于wordpress本身在不断更新，源码分析也需要不断跟进，因此此项目没有结束之时,
这注定是一个耗时耗精力的事，决非一人之力所能为，需要大家的参与。有兴趣者请联系QQ:57620133

Q: 网站太慢, 如何优化? 
A: wordpress 有大量的文件加载,初始化,... 为了提高性能, 有些不必要的功能是可以砍掉的
1). google字体
2). 取消core, theme, plugin的更新检查
3). 使用super cache, apc版的object-cache.php

Q: 如何在后台支持对一张mysql表的增删改?
A:

Q: 分类和页面都有层次关系，但分类和页面是2种不同的东西。页面的层次关系是用wp_post中的字段post_parent来实现的
category
	category1
		category11
		category12
	category2
		category21
	category3
page1
	page11
	page12
page2
	page21

Q: 一个贴子属于某子分类时,需要同时勾选它也属于父分类么? 好象没必要, 
A: 因为显示一个父分类时, 它把其子分类的所有贴子都显示出来了, 即使这个父分类内没有一个贴子.
那么, 如何只显示父分类自己的贴子(即排除他的儿子内的贴子)呢?

Q: 页面有层次关系, 比如有'公司'父页面, 它可能有'公司员工', '公司规模'这些子页面. 
A: 它们一起构成一组关于公司的页面,menu的层次并不直接同于page的层次()


Q: 想往wordpress中加入一个自己的页面, 
A: 方法有
1. 与index.php一样, 写一个类似的php文件如myindex.php
define('WP_USE_THEMES', false); 
require( dirname( __FILE__ ) . '/wp-blog-header.php' );
echo 'This is my page...';

2. 通过include wp-load.php, 如wp-login.php
<?php
require( dirname(__FILE__) . '/wp-load.php' );
header( "Content-Type: text/html; charset=" . get_bloginfo( 'charset' ) );
echo get_bloginfo('name');
exit;

3. 在主题目录下新增一个'页面template'文件(文件内插件自己的php code), 然后新增一个page时,
使用此template, 这样访问page时就会自动使用tempate文件

Q: hook执行顺序?
A: 利用
add_action( 'shutdown', function() {
    error_log(print_r($GLOBALS['wp_actions'],true)); 
});
可打印执行action的顺序, tag <-> fire次数

访问后台时
(
    [muplugins_loaded] => 1
    [registered_taxonomy] => 15
    [registered_post_type] => 17
    [woocommerce_loaded] => 1
    [plugins_loaded] => 1
    [load_textdomain] => 10
    [sanitize_comment_cookies] => 1
    [setup_theme] => 1
    [unload_textdomain] => 1
    [after_setup_theme] => 1
    [auth_cookie_valid] => 2
    [set_current_user] => 1
    [init] => 1
    [before_woocommerce_init] => 1
    [woocommerce_integrations_init] => 1
    [woocommerce_init] => 1
    [widgets_init] => 1
    [wp_default_scripts] => 1
    [register_sidebar] => 3
    [wp_register_sidebar_widget] => 24
    [woocommerce_register_taxonomy] => 1
    [woocommerce_after_register_taxonomy] => 1
    [woocommerce_register_post_type] => 1
    [wp_loaded] => 1
    [auth_redirect] => 1
    [_admin_menu] => 1
    [admin_menu] => 1
    [admin_init] => 1
    [wp_default_styles] => 1
    [admin_bar_init] => 1
    [add_admin_bar_menus] => 1
    [pre_delete_site_option_zh_cn_l10n_preference_patches] => 1
    [pre_delete_site_option_zh_cn_language_pack_enable_chinese_fake_oembed] => 1
    [pre_delete_site_option_zh_cn_language_pack_options_version] => 1
    [pre_delete_site_option_zh_cn_language_pack_enable_backend_style_modifications] => 1
    [pre_delete_site_option_zh_cn_language_pack_enable_icpip_num_show] => 1
    [pre_delete_site_option_zh_cn_language_pack_icpip_num] => 1
    [pre_delete_site_option_zh_cn_language_pack_is_configured] => 1
    [current_screen] => 1
    [load-toplevel_page_prowp_main_menu_slug] => 1
    [admin_xml_ns] => 2
    [admin_enqueue_scripts] => 1
    [admin_print_styles-toplevel_page_prowp_main_menu_slug] => 1
    [admin_print_styles] => 1
    [admin_print_scripts-toplevel_page_prowp_main_menu_slug] => 1
    [admin_print_scripts] => 1
    [wp_print_scripts] => 1
    [admin_head-toplevel_page_prowp_main_menu_slug] => 1
    [admin_head] => 1
    [adminmenu] => 1
    [in_admin_header] => 1
    [admin_bar_menu] => 1
    [wp_before_admin_bar_render] => 1
    [wp_after_admin_bar_render] => 1
    [admin_notices] => 1
    [all_admin_notices] => 1
    [toplevel_page_prowp_main_menu_slug] => 1
    [in_admin_footer] => 1
    [admin_footer] => 1
    [admin_print_footer_scripts] => 1
    [admin_footer-toplevel_page_prowp_main_menu_slug] => 1
    [shutdown] => 1
)


访问前台index.php时
[09-Jul-2016 06:25:44 UTC] Array
(
    [muplugins_loaded] => 1
    [registered_taxonomy] => 15
    [registered_post_type] => 17
    [woocommerce_loaded] => 1
    [plugins_loaded] => 1
    [sanitize_comment_cookies] => 1
    [setup_theme] => 1
    [unload_textdomain] => 1
    [load_textdomain] => 7
    [after_setup_theme] => 1
    [auth_cookie_malformed] => 1
    [set_current_user] => 1
    [init] => 1
    [before_woocommerce_init] => 1
    [woocommerce_integrations_init] => 1
    [woocommerce_init] => 1
    [widgets_init] => 1
    [wp_default_scripts] => 1
    [register_sidebar] => 3
    [wp_register_sidebar_widget] => 24
    [woocommerce_register_taxonomy] => 1
    [woocommerce_after_register_taxonomy] => 1
    [woocommerce_register_post_type] => 1
    [wp_loaded] => 1
    [woocommerce_cart_loaded_from_session] => 1
    [parse_request] => 1
    [send_headers] => 1
    [parse_tax_query] => 10
    [parse_query] => 5
    [pre_get_posts] => 5
    [posts_selection] => 5
    [metadata_lazyloader_queued_objects] => 2
    [wp] => 1
    [template_redirect] => 1
    [get_header] => 1
    [wp_head] => 1
    [wp_enqueue_scripts] => 1
    [wp_default_styles] => 1
    [wp_print_styles] => 1
    [wp_print_scripts] => 1
    [loop_start] => 2
    [the_post] => 13
    [get_template_part_template-parts/content] => 2
    [begin_fetch_post_thumbnail_html] => 1
    [end_fetch_post_thumbnail_html] => 1
    [loop_end] => 2
    [get_sidebar] => 1
    [dynamic_sidebar_before] => 1
    [dynamic_sidebar] => 7
    [pre_get_search_form] => 1
    [parse_comment_query] => 6
    [pre_get_comments] => 6
    [wp_meta] => 1
    [dynamic_sidebar_after] => 1
    [get_footer] => 1
    [twentysixteen_credits] => 1
    [wp_footer] => 1
    [wp_print_footer_scripts] => 1
    [shutdown] => 1
)

wp-admin/user/目录下的一堆文件起什么作用? 什么时候调用? WP_USER_ADMIN什么时候定义, 意思?

WP前台页面，大体上做以下几件事: 
1. 分析url参数 
2. 根据参数执行一次db query, 
3. 根据参数加载对应的模板
